# ProgressTracker

./: ProgressTracker.sln  README.md
ProgressTracker/: App.config  App.xaml  GraphPage.xaml  GraphPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressTracker.csproj  TimePage.xaml  TimePage.xaml.cs
ProgressTrackerLibrary/: ProgressTrackerLibrary.csproj
ProgressTrackerLibrary/DataFiles/: AppFile.csv  Friday_AppFile.csv  Monday_AppFile.csv  Saturday_AppFile.csv  Sunday_AppFile.csv  Thursday_AppFile.csv  Tuesday_AppFile.csv  dayRecord.csv
ProgressTrackerLibrary/DatabasePopulator/: FileConnector.cs  FileConnectorHelper.cs
ProgressTrackerLibrary/HelperMethods/: ExtensionMethods.cs  HelpingMethods.cs  TimeTracking.cs
ProgressTrackerLibrary/Models/: AppModel.cs  DateDayModel.cs
