<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\3LineMenuIcon.png" />
    <None Remove="Images\GraphImage.jpg" />
    <None Remove="Images\MainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgressTrackerLibrary\ProgressTrackerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\3LineMenuIcon.png" />
    <Resource Include="Images\GraphImage.jpg" />
    <Resource Include="Images\MainIcon.ico" />
  </ItemGroup>

</Project>
